superfly/flyctl-actions/setup-flyctl/action.yml
name: Set up flyctl
description: Installs the flyctl CLI tool to enable deploying and managing Fly apps
author: Fly
branding:
  icon: upload-cloud
  color: purple
runs:
  using: node24
  main: dist/index.js
inputs:
  version:
    description: |-
      Version of the flyctl CLI to install. If unspecified or set to "latest",
      the latest version for the target platform will be installed. Example: "0.0.306".
    default: latest
    required: false

ToppleTheNun/starchart/.github/workflows/cd.yml
- uses: superfly/flyctl-actions/setup-flyctl@master
  with:
    version: 0.2.8

sanbital/Trading-booooo/.github/workflows/deterministic-collector-repair.yml
- uses: superfly/flyctl-actions/setup-flyctl@ed8efb33836e8b2096c7fd3ba1c8afe303ebbff1
  with:
    version: 0.4.108

magnuswatn/sertifikatsok/.github/workflows/fly.yml
- uses: superfly/flyctl-actions/setup-flyctl@63da3ecc5e2793b98a3f2519b3d75d4f4c11cec2 # @master at 2025-12-30
  with:
    version: 0.4.0

szymoniwacz/safelog-ai/.github/workflows/fly-deploy.yml
- name: Install flyctl
  uses: superfly/flyctl-actions/setup-flyctl@v1
  with:
    version: latest