superfly/flyctl-actions/setup-flyctl/action.yml
name: Set up flyctl
description: Installs the flyctl CLI tool to enable deploying and managing Fly apps
author: Fly
branding:
  icon: upload-cloud
  color: purple
runs:
  using: node24
  main: dist/index.js
inputs:
  version:
    description: |-
      Version of the flyctl CLI to install. If unspecified or set to "latest",
      the latest version for the target platform will be installed. Example: "0.0.306".
    default: latest
    required: false

m7moudshayeb/lodariq/.github/actions/deploy-fly/action.yml
- name: Install flyctl
  uses: superfly/flyctl-actions/setup-flyctl@ed8efb33836e8b2096c7fd3ba1c8afe303ebbff1
  with:
    version: 0.4.80

DayriseA/checkout-surge/.github/workflows/deploy.yml
- uses: superfly/flyctl-actions/setup-flyctl@ed8efb33836e8b2096c7fd3ba1c8afe303ebbff1 # master, 2026-04-08
  with:
    version: 0.4.111

LumiCorp/kestrel/.github/workflows/production-fly.yml
- uses: superfly/flyctl-actions/setup-flyctl@ed8efb33836e8b2096c7fd3ba1c8afe303ebbff1
  with:
    version: 0.4.82

michel-tricot/airmux/.github/workflows/deploy-fly.yml
- uses: superfly/flyctl-actions/setup-flyctl@ed8efb33836e8b2096c7fd3ba1c8afe303ebbff1
  with:
    version: 0.4.83