superfly/flyctl-actions/setup-flyctl/action.yml
name: Set up flyctl
description: Installs the flyctl CLI tool to enable deploying and managing Fly apps
author: Fly
branding:
  icon: upload-cloud
  color: purple
runs:
  using: node24
  main: dist/index.js
inputs:
  version:
    description: |-
      Version of the flyctl CLI to install. If unspecified or set to "latest",
      the latest version for the target platform will be installed. Example: "0.0.306".
    default: latest
    required: false

westbridge-inc/swift/.github/workflows/deploy-api.yml
- uses: superfly/flyctl-actions/setup-flyctl@v1
  with:
    version: 0.3.199

ebertn/nickebert.co/.github/workflows/rollback.yml
- name: Set up flyctl
  uses: superfly/flyctl-actions/setup-flyctl@ed8efb33836e8b2096c7fd3ba1c8afe303ebbff1
  with:
    version: 0.4.104

jackusm/vw/.github/workflows/deploy.yaml
- uses: superfly/flyctl-actions/setup-flyctl@ed8efb33836e8b2096c7fd3ba1c8afe303ebbff1 # master
  with:
    # renovate: datasource=github-releases depName=superfly/flyctl
    version: 0.4.113

muhammadmirzovm/AcademyJournal/.github/workflows/daily_report.yml
- uses: superfly/flyctl-actions/setup-flyctl@master
  with:
    version: '0.4.43'