superfly/flyctl-actions/setup-flyctl/action.yml
name: Set up flyctl
description: Installs the flyctl CLI tool to enable deploying and managing Fly apps
author: Fly
branding:
  icon: upload-cloud
  color: purple
runs:
  using: node24
  main: dist/index.js
inputs:
  version:
    description: |-
      Version of the flyctl CLI to install. If unspecified or set to "latest",
      the latest version for the target platform will be installed. Example: "0.0.306".
    default: latest
    required: false

JHH1195/familysout/.github/workflows/fly-deploy.yml
- uses: superfly/flyctl-actions/setup-flyctl@master
  with:
    version: 1.2.17

tomlidgett1/Albert/.github/workflows/release.yml
- uses: superfly/flyctl-actions/setup-flyctl@ed8efb33836e8b2096c7fd3ba1c8afe303ebbff1
  with:
    version: 0.4.61

adimoldovan/familioteca/.github/workflows/deploy.yml
- name: Set up Fly.io CLI
  if: ${{ steps.check.outputs.should_deploy == 'true' }}
  uses: superfly/flyctl-actions/setup-flyctl@ed8efb33836e8b2096c7fd3ba1c8afe303ebbff1
  with:
    version: 0.4.41

corylanou/litestream-soak/.github/workflows/deploy-main.yml
- uses: superfly/flyctl-actions/setup-flyctl@master
  with:
    version: 0.4.59