superfly/flyctl-actions/setup-flyctl/action.yml
name: Set up flyctl
description: Installs the flyctl CLI tool to enable deploying and managing Fly apps
author: Fly
branding:
  icon: upload-cloud
  color: purple
runs:
  using: node24
  main: dist/index.js
inputs:
  version:
    description: |-
      Version of the flyctl CLI to install. If unspecified or set to "latest",
      the latest version for the target platform will be installed. Example: "0.0.306".
    default: latest
    required: false

cysp/graphql-schema-registry/.github/workflows/deploy.yml
- uses: superfly/flyctl-actions/setup-flyctl@ed8efb33836e8b2096c7fd3ba1c8afe303ebbff1
  with:
    version: 0.4.26

Mukon-Labs/percolator-cli/.github/workflows/deploy-keeper.yml
- name: Install Fly CLI
  uses: superfly/flyctl-actions/setup-flyctl@ed8efb33836e8b2096c7fd3ba1c8afe303ebbff1
  with:
    version: 0.4.77

MaxDac/tannhauser-gate/.github/workflows/ci.yml
- name: Set up Fly CLI
  uses: superfly/flyctl-actions/setup-flyctl@ed8efb33836e8b2096c7fd3ba1c8afe303ebbff1
  with:
    version: "0.4.114"

erinversfeldcodes/thestacks/.github/workflows/deploy-production.yml
- name: Install flyctl
  uses: superfly/flyctl-actions/setup-flyctl@ed8efb33836e8b2096c7fd3ba1c8afe303ebbff1 # 1.6
  with:
    version: 0.4.67